---
  components:
    - name: copy
      data:
        block:
          - hide_horizontal_rule: true
            no_margin_bottom: true
            text: |
              ## US Federal Support {#us-federal-support}

              US Federal Support is built for companies and organizations that require that only US Citizens have access to the data contained within their support issues. The unique requirements of US Federal Support result in the following specific policies:

              ### Limitations {#limitations}

              To be eligible to utilize this instance, your account manager must approve and you must meet one of the following criteria:

              1. Be using a Premium or Ultimate License
              1. Be using a Starter license with 2000 or more license seats

              For more information about utilizing this method of support, please contact your Account Manager.

              ### Hours of operation {#hours-of-operation}

              Due to the requirement that support be provided only by US citizens, US Federal Support hours of operation are limited to:

              * Monday through Friday, 0500-1700 Pacific Time

              Weekday [Live Upgrade Assistance](/support/scheduling-live-upgrade-assistance.html){data-ga-name="live upgrade assistance" data-ga-location="body"} requests for the US Federal Support team may be scheduled within the US Federal hours of operation listed above. All [information](/support/scheduling-live-upgrade-assistance.html#what-information-do-i-need-to-schedule-live-upgrade-assistance){data-ga-name="live upgrade assistance information" data-ga-location="body"} relating to the request must be provided at least 1 week in advance.

              Weekend upgrade assistance requests for users of US Federal Support requires 2 weeks advance notice and is available between 0500-1700 PT Sat-Sun.

              ### US Federal Emergency support {#us-federal-emergency-support}

              The US Federal instance offers emergency support. However, this is limited to the hours of 0500 to 1700 Pacific Time 7 days a week. You should receive instructions for triggering emergency support from your Account Manager.

              ### CCs are disabled {#ccs-are-disabled}
              To help ensure that non-US citizens are not inadvertently included in a support interaction, the "CC" feature is disabled. As a result, support personnel will be unable to add additional contacts to support tickets.

              By request through your account manager, you may allow certain individuals in your organization the ability to view and respond to any open support tickets through the US Federal Support Portal.

              ### Scheduling call without access to Calendly {#scheduling-call-without-access-to-calendly}
              If a Support Engineer [determines that a call is beneficial](/support/#phone-and-video-call-support){data-ga-name="phone and video call support" data-ga-location="body"} but your organization's network rules prevent you from accessing Calendly to choose a time-slot, please propose three future dates/times in the ticket with appropriate lead up time. The assigned Support Engineer will attempt to schedule the call during the requested timeframe and share the invitation and meeting link in the ticket.
